# java-new-feature-introduction

./: README.md  pom.xml
compatible/add-deprecated-dependency/: pom.xml
compatible/add-deprecated-dependency/src/main/java/com/yangbingdong/java/newfeat/introduction/: SendMailMain.java
compatible/add-deprecated-dependency/src/main/resources/: mail.setting
compatible/base64/: pom.xml
compatible/base64/src/main/java/com/yangbingdong/java/newfeat/introduction/: Base64Util.java
compatible/common-logs/: pom.xml
compatible/common-logs/src/main/java/com/yangbingdong/java/newfeat/introduction/: LogsUtil.java
compatible/project-jdk21/: pom.xml
compatible/project-jdk21/src/main/java/com/yangbingdong/java/newfeat/introduction/: Base64MainJava21.java  LogMainJava21.java  Main21.java
compatible/project-jdk23/: pom.xml
compatible/project-jdk23/src/main/java/com/yangbingdong/java/newfeat/introduction/: Base64MainJava23.java  LogMainJava23.java
compatible/project-jdk8/: pom.xml
compatible/project-jdk8/src/main/java/com/yangbingdong/java/newfeat/introduction/: Base64MainJava8.java  LogMainJava8.java  Main8.java
java11/: pom.xml
java11/src/main/java/com/yangbingdong/java/newfeat/introduction/: Java10CollectionEnhancement.java  Java10OptionalEnhancement.java  Java10StreamCollectorsEnhancement.java  Java10Var.java  Java11HttpClient.java  Java11LambdaEnhancement.java  Java11OptionalEnhancement.java  Java11StringEnhancement.java  Java9DiamondOperator.java  Java9FastCreateImmutableCollection.java  Java9OptionalEnhancement.java  Java9ProcessHandle.java  Java9StreamEnhancement.java  Java9TryWithResource.java  PrintVersion.java
java17/: pom.xml
java17/src/main/java/com/yangbingdong/java/newfeat/introduction/: Java12SwitchPreview.java  Java13TextBlockPreview.java  Java14InstanceOfPreview.java  Java14RecordPreview.java  Java14Switch.java  Java16StreamEnhancement.java
java21/: pom.xml
java21/src/main/java/com/yangbingdong/java/newfeat/introduction/: Java18MiniWebServer.java  Java18Snippet.java  Java21SequencedCollection.java  Java21StringTemplatePreview.java  Java21Switch.java  Java21UnnamedClassAndMainMethodPreview.java  Java21UnnamedPatternPreview.java  Java21VirtualThread.java
java8/: pom.xml
